<!DOCTYPE html>
<html lang ='en'>
<head>
    <meta charset="utf-8">
        <meta http-equiv="x-ua compatible" content="IE=edge">
        <meta name="viewport" content="width=divice-width,initial-scalale=1.0">
        <title>peoject companion finder website</title>
        <link rel="stylesheet" href="style.css"
</head>
<body>

    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo"><img src="image/logo.png"s></a>
            <div class="search-box">
                <img src="image/search.png ">
                <input type="text" placeholder="search" >
            </div>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a href="#" class="active-link"><img src="image/home.png"><span>home </span></a></li>
                <li><a href="#"><img src="image/network.png"><span>my network </span></a></li>
                <li><a href="#"><img src="image/jobs.png"><span>jobs </span></a></li>
                <li><a href="#"><img src="image/message.png"><span>masseging </span></a></li>
                <li><a href="#"><img src="image/notification.png"><span>notification </span></a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <div class="online">
                <img src="image/user-1.png" class="nav-profile-img">    
            </div>
            
        </div>
    </nav>
    <div class="container">
        <!-- left-sidebar -->
        <div class="left-sidebar">
            <div class="sidebar-profile-box">
                <img src="image/cover-pic.png" width="100%">
                <div class="sidebar-profile-info">
                    <img src="image/user-1.png">
                    <h1>Ayush</h1>
                    <h3>studnet at Meri</h3>
                    <ul>
                        <li>your profile views<span>52</span></li>
                        <li>your post views<span>810</span></li>
                        <li>your connections <span>205</span></li>
                    </ul>
                </div>
                <div class="sidebar-profile-link">
                <a href="#"><img src="image/items.png">my items </a>
                <a href="#"><img src="image/premium.png">try premium</a>
                </div>
            </div>
            <div class="sidebar-activity">
                <h3>RECENT </h3>
                <a href="#"><img src="image/recent.png">web dovelopment</a>
                <a href="#"><img src="image/recent.png">user interface</a>
                <a href="#"><img src="image/recent.png">online learning</a>
                <a href="#"><img src="image/recent.png">learn online</a>
                <a href="#"><img src="image/recent.png">code better</a>
                <a href="#"><img src="image/recent.png">group learning</a>
                <h3>GROUPS</h3>
                <a href="#"><img src="image/group.png">web desgine</a>
                <a href="#"><img src="image/group.png">html $css</a>
                <a href="#"><img src="image/group.png">python javascript</a>
                <a href="#"><img src="image/group.png">learn coding online</a>
                <h3>HASTAG</h3>
                <a href="#"><img src="image/hashtag.png">webdevlopment</a>
                <a href="#"><img src="image/hashtag.png">userinterface</a>
                <a href="#"><img src="image/hashtag.png">onlinelearning</a>
                <div class="discover-more-link">
                    <a href="#">Discover more</a>
                </div>
            </div>
        </div>
        <!-- main-content -->
        <div class="main-content"></div>
        <!-- right-sidebars -->
        <div class="right-sidebar"></div>
        <div class="sidebar-news">
            <img src="image/more.png" class="info-icon">
            <h1>trending news</h1>
            <a href="#">high demond skill for manpower</a>
            <span>one day ago &middot;10943 readers</span>

            <a href="#">project</a>
            <span>one day ago &middot;10943 readers</span>

            <a href="#">cloud </a>
            <span>4 day ago &middot;10943 readers</span>

            <a href="#">data science</a>
            <span>7 day ago &middot;10943 readers</span>

            <a href="#">web dovelopment</a>
            <span>8 day ago &middot;10943 readers</span>
        </div>
    </div>

</body>
</html>